NODE_ENV=production
PORT=3000
DB_HOST=mysql
DB_USER=tarea_user
DB_PASSWORD=root
DB_NAME=tareas_db
JWT_SECRET=mi_clave_ultrasecreta_prod
# (opcional)
DB_PORT=3306
DATABASE_URL=mysql://tarea_user:root@mysql:3306/tareas_db
